{
  "domain": "motion_lights_automation_rig",
  "name": "Motion Lights Automation Rig",
  "codeowners": ["@recallfx"],
  "config_flow": true,
  "documentation": "https://github.com/recallfx/motion_lights_Automation",
  "icon": "icon.svg",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "1.0.0"
}
