{
  "domain": "motion_lights_automation",
  "name": "Motion Lights Automation",
  "codeowners": [
    "@recallfx"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/recallfx/motion_lights_automation",
  "integration_type": "service",
  "iot_class": "calculated",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "5.4.0"
}
